# SeleniumBootCamp

./: pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/Regression/: AmazonHomePage.java
Amazon/src/test/java/RegressionSuite/: AmazonTestHomePage.java
Amazon/src/test/resources/: AmazonRunner.xml
CNN/: pom.xml
CNN/Extent-Report/: ExtentReport.html
CNN/src/main/java/Regression/: CnnHomePage.java
CNN/src/test/java/RegressionSuite/: CnnTestHomePage.java
Cigna/: pom.xml
Cigna/src/main/java/Regression/: CignaHomePage.java
Cigna/src/test/java/RegressionSuite/: CignaTestHomePage.java
Cigna/src/test/resources/: CignaRunner.xml
Ctibank/: pom.xml
Ctibank/src/main/java/Regression/: CitibankHomePage.java
Ctibank/src/test/java/RegressionSuite/: CitibankTestHomePage.java
Ctibank/src/test/resources/: CitibankRunner.xml
Facebook/: pom.xml
Facebook/Extent-Report/: ExtentReport.html
Facebook/src/main/java/Regression/: FacebookHomePage.java
Facebook/src/test/java/RegressionSuite/: FacebookTestHomePage.java
Facebook/src/test/resources/: FacebookRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: SeleniumAPI.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
